01-01-2012 19:45:00 Naomi is getting car
01-01-2012 20:12:39 Naomi is eating restaurant
02-01-2012 09:13:15 George is getting car
02-01-2012 10:14:00 George is eating diner
03-01-2012 10:15:00 Naomi is eating diner
01-01-2012 19:45:00 Naomi is getting into the car
01-01-2012 20:12:39 Naomi is eating at a restaurant
02-01-2012 09:13:15 George is getting into the car
02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:15:00 Naomi is eating at a diner
03-01-2012 11:22:40 Mike is getting into the car
03-01-2012 12:52:23 Mike is getting into the office
04-01-2012 21:55:05 Naomi is running into the car
